{
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "nano-spawn": "^1.0.2",
    "tar": "^7.4.3",
    "taze": "^19.6.0"
  },
  "devDependencies": {
    "@hyrious/configs": "^0.1.4",
    "@types/node": "^24.3.0"
  }
}
